[1mdiff --git a/app/Http/Controllers/Auth/LoginController.php b/app/Http/Controllers/Auth/LoginController.php[m
[1mindex 11f7606..3949490 100644[m
[1m--- a/app/Http/Controllers/Auth/LoginController.php[m
[1m+++ b/app/Http/Controllers/Auth/LoginController.php[m
[36m@@ -5,8 +5,6 @@[m
 use App\Http\Controllers\Controller;[m
 use App\Providers\RouteServiceProvider;[m
 use Illuminate\Foundation\Auth\AuthenticatesUsers;[m
[31m-use Illuminate\Support\Facades\Auth;[m
[31m- use Illuminate\Http\Request;[m
 [m
 class LoginController extends Controller[m
 {[m
[36m@@ -28,9 +26,7 @@[m [mclass LoginController extends Controller[m
      *[m
      * @var string[m
      */[m
[31m-    //protected $redirectTo = RouteServiceProvider::HOME;[m
[31m-    //ログイン後のリダイレクト先[m
[31m-    protected $redirectTo = '/';[m
[32m+[m[32m    protected $redirectTo = 'web/travel/index';[m
 [m
     /**[m
      * Create a new controller instance.[m
[36m@@ -41,12 +37,4 @@[m [mpublic function __construct()[m
     {[m
         $this->middleware('guest')->except('logout');[m
     }[m
[31m-[m
[31m-    protected function authenticated(Request $request, $user)[m
[31m-    {//退会済みのユーザーをはじく[m
[31m-        if($user->deleted_flag) {[m
[31m-            Auth::logout();[m
[31m-            return redirect()->route('login')->with('warning', '退会済みのアカウントです。');[m
[31m-        }[m
[31m-    }[m
 }[m
[1mdiff --git a/app/Http/Controllers/Auth/RegisterController.php b/app/Http/Controllers/Auth/RegisterController.php[m
[1mindex e69de29..3cb2d37 100644[m
[1m--- a/app/Http/Controllers/Auth/RegisterController.php[m
[1m+++ b/app/Http/Controllers/Auth/RegisterController.php[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers\Auth;[m
[32m+[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
[32m+[m[32muse App\Providers\RouteServiceProvider;[m
[32m+[m[32muse App\Models\User;[m
[32m+[m[32muse Illuminate\Foundation\Auth\RegistersUsers;[m
[32m+[m[32muse Illuminate\Support\Facades\Hash;[m
[32m+[m[32muse Illuminate\Support\Facades\Validator;[m
[32m+[m
[32m+[m[32mclass RegisterController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    /*[m
[32m+[m[32m    |--------------------------------------------------------------------------[m
[32m+[m[32m    | Register Controller[m
[32m+[m[32m    |--------------------------------------------------------------------------[m
[32m+[m[32m    |[m
[32m+[m[32m    | This controller handles the registration of new users as well as their[m
[32m+[m[32m    | validation and creation. By default this controller uses a trait to[m
[32m+[m[32m    | provide this functionality without requiring any additional code.[m
[32m+[m[32m    |[m
[32m+[m[32m    */[m
[32m+[m
[32m+[m[32m    use RegistersUsers;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Where to redirect users after registration.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @var string[m
[32m+[m[32m     */[m
[32m+[m[32m    protected $redirectTo = '/email/verify';[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new controller instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->middleware('guest');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get a validator for an incoming registration request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  array  $data[m
[32m+[m[32m     * @return \Illuminate\Contracts\Validation\Validator[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function validator(array $data)[m
[32m+[m[32m    {[m
[32m+[m[32m        return Validator::make($data, [[m
[32m+[m[32m            'name' => ['required', 'string', 'max:255'],[m
[32m+[m[32m            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],[m
[32m+[m[32m            'password' => ['required', 'string', 'min:8', 'confirmed'],[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new user instance after a valid registration.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  array  $data[m
[32m+[m[32m     * @return \App\Models\User[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function create(array $data)[m
[32m+[m[32m    {[m
[32m+[m[32m        return User::create([[m
[32m+[m[32m            'name' => $data['name'],[m
[32m+[m[32m            'email' => $data['email'],[m
[32m+[m[32m            'password' => Hash::make($data['password']),[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/ScheduleController.php b/app/Http/Controllers/ScheduleController.php[m
[1mindex 299717e..963a2c5 100644[m
[1m--- a/app/Http/Controllers/ScheduleController.php[m
[1m+++ b/app/Http/Controllers/ScheduleController.php[m
[36m@@ -149,7 +149,7 @@[m [mpublic function destroy(Schedule $schedule)[m
         //[m
     }[m
 [m
[31m-    public function favorite(Schedule $schedule)//お気に入り[m
[32m+[m[32m    public function favorite(Schedule $schedule)//お気に入り追加機能[m
     {[m
         Auth::user()->togglefavorite($schedule);[m
 [m
[1mdiff --git a/app/Http/Controllers/UserController.php b/app/Http/Controllers/UserController.php[m
[1mindex 791b8c7..6037e13 100644[m
[1m--- a/app/Http/Controllers/UserController.php[m
[1m+++ b/app/Http/Controllers/UserController.php[m
[36m@@ -48,7 +48,7 @@[m [mpublic function edit(User $user)[m
      * @param  \App\Models\User  $user[m
      * @return \Illuminate\Http\Response[m
      */[m
[31m-    public function user_update(Request $request, User $user)[m
[32m+[m[32m    public function user_update(Request $request, User $user)//情報変更機能[m
     {[m
         //[m
         $user = Auth::user();[m
[36m@@ -105,7 +105,7 @@[m [mpublic function favoritepage()//お気に入りページ[m
      {[m
          $user = Auth::user();[m
  [m
[31m-         $favorites = $user->favorites(Product::class)->get();[m
[32m+[m[32m         $favorites = $user->favorites(Schedule::class)->get();[m
  [m
          return view('users.favorite', compact('favorites'));[m
      }[m
[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 8ae7539..1861c82 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -12,9 +12,9 @@[m
 use Overtrue\LaravelFavorite\Traits\Favoriter;//お気に入り[m
 [m
 [m
[31m-class User extends Authenticatable [m
[32m+[m[32mclass User extends Authenticatable implements MustVerifyEmail//メール送信[m
[32m+[m
 [m
[31m-implements MustVerifyEmail[m
 {[m
     use HasApiTokens, HasFactory, Notifiable, Favoriter;//お気に入り[m
 [m
[1mdiff --git a/app/Notifications/CustomResetPassword.php b/app/Notifications/CustomResetPassword.php[m
[1mindex 4c44638..3a0df65 100644[m
[1m--- a/app/Notifications/CustomResetPassword.php[m
[1m+++ b/app/Notifications/CustomResetPassword.php[m
[36m@@ -8,7 +8,7 @@[m
 use Illuminate\Notifications\Notification;[m
 use Illuminate\Auth\Notifications\ResetPassword;//パスワードリセット[m
 [m
[31m-class CustomResetPassword extends ResetPassword[m
[32m+[m[32mclass CustomResetPassword extends ResetPassword//パスワードリセット[m
 {[m
     use Queueable;[m
     public $token;[m
[1mdiff --git a/config/app.php b/config/app.php[m
[1mindex 7790acd..9a5ab9f 100644[m
[1m--- a/config/app.php[m
[1m+++ b/config/app.php[m
[36m@@ -69,7 +69,7 @@[m
     |[m
     */[m
 [m
[31m-    'timezone' => 'UTC',[m
[32m+[m[32m    'timezone' => 'Asia/Tokyo',[m
 [m
     /*[m
     |--------------------------------------------------------------------------[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex 2ef1866..cd4a964 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -1,78 +1,64 @@[m
 @extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row justify-content-center">[m
[31m-        <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Login') }}</div>[m
[31m-                        @if (session('warning'))[m
[31m-                            <div class="alert alert-danger">[m
[31m-                             {{ session('warning') }}[m
[31m-                            </div>[m
[31m-                         @endif[m
[31m-[m
[31m-                <div class="card-body">[m
[31m-                    <form method="POST" action="{{ route('login') }}">[m
[31m-                        @csrf[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="email" class="col-md-4 col-form-label text-md-end">{{ __('Email Address') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>[m
[31m-[m
[31m-                                @error('email')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="password" class="col-md-4 col-form-label text-md-end">{{ __('Password') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">[m
[31m-[m
[31m-                                @error('password')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <div class="col-md-6 offset-md-4">[m
[31m-                                <div class="form-check">[m
[31m-                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>[m
[31m-[m
[31m-                                    <label class="form-check-label" for="remember">[m
[31m-                                        {{ __('Remember Me') }}[m
[31m-                                    </label>[m
[31m-                                </div>[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-0">[m
[31m-                            <div class="col-md-8 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[31m-                                    {{ __('Login') }}[m
[31m-                                </button>[m
[31m-[m
[31m-                                @if (Route::has('password.request'))[m
[31m-                                    <a class="btn btn-link" href="{{ route('password.request') }}">[m
[31m-                                        {{ __('Forgot Your Password?') }}[m
[31m-                                    </a>[m
[31m-                                @endif[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-@endsection[m
[32m+[m[41m [m
[32m+[m[32m @section('content')[m
[32m+[m[32m <div class="container">[m
[32m+[m[32m     <div class="row justify-content-center">[m
[32m+[m[32m         <div class="col-md-5">[m
[32m+[m[32m             <h3 class="mt-3 mb-3">ログイン</h3>[m
[32m+[m[41m [m
[32m+[m[32m             <hr>[m
[32m+[m[32m             <form method="POST" action="{{ route('login') }}">[m
[32m+[m[32m                 @csrf[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <input id="email" type="email" class="form-control @error('email') is-invalid @enderror samuraimart-login-input" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus placeholder="メールアドレス">[m
[32m+[m[41m [m
[32m+[m[32m                     @error('email')[m
[32m+[m[32m                     <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                         <strong>メールアドレスが正しくない可能性があります。</strong>[m
[32m+[m[32m                     </span>[m
[32m+[m[32m                     @enderror[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <input id="password" type="password" class="form-control @error('password') is-invalid @enderror samuraimart-login-input" name="password" required autocomplete="current-password" placeholder="パスワード">[m
[32m+[m[41m [m
[32m+[m[32m                     @error('password')[m
[32m+[m[32m                     <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                         <strong>パスワードが正しくない可能性があります。</strong>[m
[32m+[m[32m                     </span>[m
[32m+[m[32m                     @enderror[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <div class="form-check">[m
[32m+[m[32m                         <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>[m
[32m+[m[41m [m
[32m+[m[32m                         <label class="form-check-label samuraimart-check-label w-100" for="remember">[m
[32m+[m[32m                             次回から自動的にログインする[m
[32m+[m[32m                         </label>[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <button type="submit" class="mt-3 btn samuraimart-submit-button w-100">[m
[32m+[m[32m                         ログイン[m
[32m+[m[32m                     </button>[m
[32m+[m[41m [m
[32m+[m[32m                     <a class="btn btn-link mt-3 d-flex justify-content-center samuraimart-login-text" href="{{ route('password.request') }}">[m
[32m+[m[32m                         パスワードをお忘れの場合[m
[32m+[m[32m                     </a>[m
[32m+[m[32m                 </div>[m
[32m+[m[32m             </form>[m
[32m+[m[41m [m
[32m+[m[32m             <hr>[m
[32m+[m[41m [m
[32m+[m[32m             <div class="form-group">[m
[32m+[m[32m                 <a class="btn btn-link mt-3 d-flex justify-content-center samuraimart-login-text" href="{{ route('register') }}">[m
[32m+[m[32m                     新規登録[m
[32m+[m[32m                 </a>[m
[32m+[m[32m             </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m </div>[m
[32m+[m[32m @endsection[m
[1mdiff --git a/resources/views/auth/passwords/email.blade.php b/resources/views/auth/passwords/email.blade.php[m
[1mindex d1ac783..2617015 100644[m
[1m--- a/resources/views/auth/passwords/email.blade.php[m
[1m+++ b/resources/views/auth/passwords/email.blade.php[m
[36m@@ -1,47 +1,45 @@[m
 @extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row justify-content-center">[m
[31m-        <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Reset Password') }}</div>[m
[31m-[m
[31m-                <div class="card-body">[m
[31m-                    @if (session('status'))[m
[31m-                        <div class="alert alert-success" role="alert">[m
[31m-                            {{ session('status') }}[m
[31m-                        </div>[m
[31m-                    @endif[m
[31m-[m
[31m-                    <form method="POST" action="{{ route('password.email') }}">[m
[31m-                        @csrf[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="email" class="col-md-4 col-form-label text-md-end">{{ __('Email Address') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>[m
[31m-[m
[31m-                                @error('email')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-0">[m
[31m-                            <div class="col-md-6 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[31m-                                    {{ __('Send Password Reset Link') }}[m
[31m-                                </button>[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-@endsection[m
[32m+[m[41m [m
[32m+[m[32m @section('content')[m
[32m+[m[32m <div class="container">[m
[32m+[m[32m     <div class="row justify-content-center">[m
[32m+[m[32m         <div class="col-md-5">[m
[32m+[m[32m             <h3 class="mt-3 mb-3">パスワード再設定</h3>[m
[32m+[m[41m [m
[32m+[m[32m             <p>[m
[32m+[m[32m                 ご登録時のメールアドレスを入力してください。<br>[m
[32m+[m[32m                 パスワード再発行用のメールをお送りします。[m[41m  [m
[32m+[m[32m             </p>[m
[32m+[m[41m [m
[32m+[m[32m             <hr>[m
[32m+[m[41m [m
[32m+[m[32m             @if (session('status'))[m
[32m+[m[32m             <div class="alert alert-success" role="alert">[m
[32m+[m[32m                 {{ session('status') }}[m
[32m+[m[32m             </div>[m
[32m+[m[32m             @endif[m
[32m+[m[41m [m
[32m+[m[41m [m
[32m+[m[32m             <form method="POST" action="{{ route('password.email') }}">[m
[32m+[m[32m                 @csrf[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <input id="email" type="email" class="form-control @error('email') is-invalid @enderror samuraimart-login-input" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus placeholder="メールアドレス">[m
[32m+[m[41m [m
[32m+[m[32m                     @error('email')[m
[32m+[m[32m                     <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                         <strong>メールアドレスが正しくない可能性があります。</strong>[m
[32m+[m[32m                     </span>[m
[32m+[m[32m                     @enderror[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <button type="submit" class="btn samuraimart-submit-button w-100">[m
[32m+[m[32m                         送信[m
[32m+[m[32m                     </button>[m
[32m+[m[32m                 </div>[m
[32m+[m[32m             </form>[m
[32m+[m[32m         </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m </div>[m
[32m+[m[32m @endsection[m
[1mdiff --git a/resources/views/auth/register.blade.php b/resources/views/auth/register.blade.php[m
[1mindex 12cad1a..d73d795 100644[m
[1m--- a/resources/views/auth/register.blade.php[m
[1m+++ b/resources/views/auth/register.blade.php[m
[36m@@ -1,77 +1,97 @@[m
 @extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row justify-content-center">[m
[31m-        <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Register') }}</div>[m
[31m-[m
[31m-                <div class="card-body">[m
[31m-                    <form method="POST" action="{{ route('register') }}">[m
[31m-                        @csrf[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="name" class="col-md-4 col-form-label text-md-end">{{ __('Name') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" required autocomplete="name" autofocus>[m
[31m-[m
[31m-                                @error('name')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="email" class="col-md-4 col-form-label text-md-end">{{ __('Email Address') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email">[m
[31m-[m
[31m-                                @error('email')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="password" class="col-md-4 col-form-label text-md-end">{{ __('Password') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="new-password">[m
[31m-[m
[31m-                                @error('password')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-3">[m
[31m-                            <label for="password-confirm" class="col-md-4 col-form-label text-md-end">{{ __('Confirm Password') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required autocomplete="new-password">[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="row mb-0">[m
[31m-                            <div class="col-md-6 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[31m-                                    {{ __('Register') }}[m
[31m-                                </button>[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-@endsection[m
[32m+[m[41m [m
[32m+[m[32m @section('content')[m
[32m+[m[32m <div class="container">[m
[32m+[m[32m     <div class="row justify-content-center">[m
[32m+[m[32m         <div class="col-md-5">[m
[32m+[m[32m             <h3 class="mt-3 mb-3">新規会員登録</h3>[m
[32m+[m[41m [m
[32m+[m[32m             <hr>[m
[32m+[m[41m [m
[32m+[m[32m             <form method="POST" action="{{ route('register') }}">[m
[32m+[m[32m                 @csrf[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="name" class="col-md-5 col-form-label text-md-left">氏名<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input id="name" type="text" class="form-control @error('name') is-invalid @enderror samuraimart-login-input" name="name" value="{{ old('name') }}" required autocomplete="name" autofocus placeholder="侍 太郎">[m
[32m+[m[41m [m
[32m+[m[32m                         @error('name')[m
[32m+[m[32m                         <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                             <strong>氏名を入力してください</strong>[m
[32m+[m[32m                         </span>[m
[32m+[m[32m                         @enderror[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="email" class="col-md-5 col-form-label text-md-left">メールアドレス<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input id="email" type="email" class="form-control @error('email') is-invalid @enderror samuraimart-login-input" name="email" value="{{ old('email') }}" required autocomplete="email" placeholder="samurai@samurai.com">[m
[32m+[m[41m [m
[32m+[m[32m                         @error('email')[m
[32m+[m[32m                         <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                             <strong>メールアドレスを入力してください</strong>[m
[32m+[m[32m                         </span>[m
[32m+[m[32m                         @enderror[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="postal_code" class="col-md-5 col-form-label text-md-left">郵便番号<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input type="text" class="form-control @error('postal_code') is-invalid @enderror samuraimart-login-input" name="postal_code" required placeholder="150-0043">[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="address" class="col-md-5 col-form-label text-md-left">住所<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input type="text" class="form-control @error('address') is-invalid @enderror samuraimart-login-input" name="address" required placeholder="東京都渋谷区道玄坂２丁目１１−１">[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="phone" class="col-md-5 col-form-label text-md-left">電話番号<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input type="text" class="form-control @error('phone') is-invalid @enderror samuraimart-login-input" name="phone" required placeholder="03-5790-9039">[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="password" class="col-md-5 col-form-label text-md-left">パスワード<span class="ml-1 samuraimart-require-input-label"><span class="samuraimart-require-input-label-text">必須</span></span></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input id="password" type="password" class="form-control @error('password') is-invalid @enderror samuraimart-login-input" name="password" required autocomplete="new-password">[m
[32m+[m[41m [m
[32m+[m[32m                         @error('password')[m
[32m+[m[32m                         <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                             <strong>{{ $message }}</strong>[m
[32m+[m[32m                         </span>[m
[32m+[m[32m                         @enderror[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group row">[m
[32m+[m[32m                     <label for="password-confirm" class="col-md-5 col-form-label text-md-left"></label>[m
[32m+[m[41m [m
[32m+[m[32m                     <div class="col-md-7">[m
[32m+[m[32m                         <input id="password-confirm" type="password" class="form-control samuraimart-login-input" name="password_confirmation" required autocomplete="new-password">[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[41m [m
[32m+[m[32m                 <div class="form-group">[m
[32m+[m[32m                     <button type="submit" class="btn samuraimart-submit-button w-100">[m
[32m+[m[32m                         アカウント作成[m
[32m+[m[32m                     </button>[m
[32m+[m[32m                 </div>[m
[32m+[m[32m             </form>[m
[32m+[m[32m         </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m </div>[m
[32m+[m[32m @endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/auth/verify.blade.php b/resources/views/auth/verify.blade.php[m
[1mindex 9f8c1bc..7b88a19 100644[m
[1m--- a/resources/views/auth/verify.blade.php[m
[1m+++ b/resources/views/auth/verify.blade.php[m
[36m@@ -1,28 +1,26 @@[m
 @extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row justify-content-center">[m
[31m-        <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Verify Your Email Address') }}</div>[m
[31m-[m
[31m-                <div class="card-body">[m
[31m-                    @if (session('resent'))[m
[31m-                        <div class="alert alert-success" role="alert">[m
[31m-                            {{ __('A fresh verification link has been sent to your email address.') }}[m
[31m-                        </div>[m
[31m-                    @endif[m
[31m-[m
[31m-                    {{ __('Before proceeding, please check your email for a verification link.') }}[m
[31m-                    {{ __('If you did not receive the email') }},[m
[31m-                    <form class="d-inline" method="POST" action="{{ route('verification.resend') }}">[m
[31m-                        @csrf[m
[31m-                        <button type="submit" class="btn btn-link p-0 m-0 align-baseline">{{ __('click here to request another') }}</button>.[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-@endsection[m
[32m+[m[41m [m
[32m+[m[32m @section('content')[m
[32m+[m[32m <div class="container">[m
[32m+[m[32m     <div class="row justify-content-center">[m
[32m+[m[32m         <div class="col-md-5">[m
[32m+[m[32m             <h3 class="text-center">会員登録ありがとうございます！</h3>[m
[32m+[m[41m [m
[32m+[m[32m             <p class="text-center">[m
[32m+[m[32m                 現在、仮会員の状態です。[m[41m  [m
[32m+[m[32m             </p>[m
[32m+[m[41m [m
[32m+[m[32m             <p class="text-center">[m
[32m+[m[32m                 ただいま、ご入力いただいたメールアドレス宛に、ご本人様確認用のメールをお送りしました。[m[41m  [m
[32m+[m[32m             </p>[m
[32m+[m[41m [m
[32m+[m[32m             <p class="text-center">[m
[32m+[m[32m                 メール本文内のURLをクリックすると本会員登録が完了となります。[m[41m  [m
[32m+[m[32m             </p>[m
[32m+[m[32m             <div class="text-center">[m
[32m+[m[32m                 <a href="{{ url('/') }}" class="btn samuraimart-submit-button w-50 text-white">トップページへ</a>[m
[32m+[m[32m             </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m </div>[m
[32m+[m[32m @endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/index.blade.php b/resources/views/index.blade.php[m
[1mindex 9086eff..6dc83ce 100644[m
[1m--- a/resources/views/index.blade.php[m
[1m+++ b/resources/views/index.blade.php[m
[36m@@ -1,13 +1,29 @@[m
[31m-@foreach ($recently_schedules as $recently_schedule)[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m   @include('index.recentiy_carousel')[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <h1>おすすめスポット一覧</h1>[m
[32m+[m[32m        @forelse ($recently_schedules as $recently_schedule)[m
              <div class="col-3">[m
[31m-                [m
                  <div class="row">[m
                      <div class="col-12">[m
[31m-                         <p >[m
[32m+[m[32m                         <p>[m
[32m+[m[32m                            {{$recently_schedule->id}}[m
                              {{ $recently_schedule->event_category }}<br>[m
                              <label>{{ $recently_schedule->created_at }}</label>[m
                          </p>[m
                      </div>[m
                  </div>[m
              </div>[m
[31m-         @endforeach[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m             @empty[m
[32m+[m[32m             <h1>なし</h1>[m
[32m+[m[32m         @endforelse[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m         @endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/index/recentiy_carousel.blade.php b/resources/views/index/recentiy_carousel.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..b4d3976[m
[1m--- /dev/null[m
[1m+++ b/resources/views/index/recentiy_carousel.blade.php[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<div id="carouselExample" class="carousel slide" data-ride="carousel">[m
[32m+[m[32m    <div class="carousel-inner">[m
[32m+[m[32m        @foreach ($recently_schedules as $recently_schedule)[m
[32m+[m[32m            <div class="carousel-item{{ $loop->first ? ' active' : '' }}">[m
[32m+[m[32m                <!-- 各スケジュールに関するコンテンツをここに配置 -->[m
[32m+[m[32m                <img src="{{ $recently_schedule->image_name }}" class="d-block w-100" alt="#">[m
[32m+[m[32m                <div class="carousel-caption d-none d-md-block">[m
[32m+[m[32m                    <h5>{{ $recently_schedule->event_category }}</h5>[m
[32m+[m[32m                    <p>{{ $recently_schedule->way }}</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        @endforeach[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">[m
[32m+[m[32m        <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="sr-only">Previous</span>[m
[32m+[m[32m    </a>[m
[32m+[m[32m    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">[m
[32m+[m[32m        <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="sr-only">Next</span>[m
[32m+[m[32m    </a>[m
[32m+[m[32m</div>[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex c66bd4e..a6970da 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -13,30 +13,68 @@[m
     <link rel="dns-prefetch" href="//fonts.bunny.net">[m
     <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">[m
 [m
[31m-    <!-- Styles -->[m
[31m-    <link href="{{asset('css/app.css')}}" rel="stylesheet">[m
[31m-    [m
     <!-- Scripts -->[m
     @vite(['resources/sass/app.scss', 'resources/js/app.js'])[m
[31m-    /**FontAwesome */[m
[31m-    <script src="https://kit.fontawesome.com/22ccb04945.js" crossorigin="anonymous"></script>[m
[31m-    [m
 </head>[m
 <body>[m
     <div id="app">[m
[31m-        <!--ヘッダー部分コンポネーション開始-->[m
[31m-        @component('components.header')[m
[31m-        @endcomponent[m
[31m-        <!--ヘッダー部分コンポネーション終了-->[m
[32m+[m[32m        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <a class="navbar-brand" href="{{ url('/') }}">[m
[32m+[m[32m                    {{ config('app.name', 'Laravel') }}[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
 [m
[31m-        <main class="py-4 md-5">[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m                    <!-- Left Side Of Navbar -->[m
[32m+[m[32m                    <ul class="navbar-nav me-auto">[m
[32m+[m
[32m+[m[32m                    </ul>[m
[32m+[m
[32m+[m[32m                    <!-- Right Side Of Navbar -->[m
[32m+[m[32m                    <ul class="navbar-nav ms-auto">[m
[32m+[m[32m                        <!-- Authentication Links -->[m
[32m+[m[32m                        @guest[m
[32m+[m[32m                            @if (Route::has('login'))[m
[32m+[m[32m                                <li class="nav-item">[m
[32m+[m[32m                                    <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                            @endif[m
[32m+[m
[32m+[m[32m                            @if (Route::has('register'))[m
[32m+[m[32m                                <li class="nav-item">[m
[32m+[m[32m                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                            @endif[m
[32m+[m[32m                        @else[m
[32m+[m[32m                            <li class="nav-item dropdown">[m
[32m+[m[32m                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>[m
[32m+[m[32m                                    {{ Auth::user()->name }}[m
[32m+[m[32m                                </a>[m
[32m+[m
[32m+[m[32m                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">[m
[32m+[m[32m                                    <a class="dropdown-item" href="{{ route('logout') }}"[m
[32m+[m[32m                                       onclick="event.preventDefault();[m
[32m+[m[32m                                                     document.getElementById('logout-form').submit();">[m
[32m+[m[32m                                        {{ __('Logout') }}[m
[32m+[m[32m                                    </a>[m
[32m+[m
[32m+[m[32m                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">[m
[32m+[m[32m                                        @csrf[m
[32m+[m[32m                                    </form>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        @endguest[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <main class="py-4">[m
             @yield('content')[m
         </main>[m
[31m-[m
[31m-        <!--フッター部分コンポネーション開始-->[m
[31m-        @component('components.footer')[m
[31m-        @endcomponent[m
[31m-        <!--フッター部分コンポネーション終了-->[m
     </div>[m
 </body>[m
 </html>[m
[1mdiff --git a/resources/views/users/favorite.blade.php b/resources/views/users/favorite.blade.php[m
[1mindex 24301bf..9d8d68e 100644[m
[1m--- a/resources/views/users/favorite.blade.php[m
[1m+++ b/resources/views/users/favorite.blade.php[m
[36m@@ -10,7 +10,7 @@[m
          <div class="row">[m
              @foreach ($favorites as $fav)[m
                  <div class="col-md-10">[m
[31m-                     <a href="{{route('schedule_show', $fav->favoriteable_id)}}" class="w-25">[m
[32m+[m[32m                     <a href="{{route('schedule_show', ['schedule' => $fav->favoriteable_id, 'plan' => App\Models\Schedule::find($fav->favoriteable_id)->plan_id])}}" class="w-25">[m
                         詳細[m
                      </a>[m
                      [m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 4026ded..7368c8c 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -51,7 +51,7 @@[m
     Route::get('mypage/schedule/{plan}/create', 'create')->name('schedule_create')->middleware('auth');[m
     Route::post('mypage/schedule/{plan}', 'store')->name('schedule_store')->middleware('auth');[m
     Route::post('mypage/schedule/updata', 'updata')->name('schedule_updata')->middleware('auth');[m
[31m-    Route::get('mypage/{schedule}/favorite','favorite')->name('favorite')->middleware('auth');[m
[32m+[m[32m    Route::get('mypage/{schedule}/favorite','favorite')->name('favorite')->middleware('auth');//お気に入り追加機能[m
 });[m
 //Route::resource('goals.todos', TodoController::class)->only(['store', 'update', 'destroy'])->middleware('auth');[m
 [m
[36m@@ -88,3 +88,7 @@[m
 [m
 [m
 })->middleware('auth');[m
[32m+[m
[32m+[m[32mAuth::routes();[m
[32m+[m
[32m+[m[32mRoute::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');[m
